Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 135
			Заголовок: "Создание таблицы для заполнения кодов СКЛИТ"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 116
			Ширина: 309
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Создать таблицу для заполнения кодов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 100
			Ширина: 309
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "СтартСоздания()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 81
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ОчисткаПутиКТабЗаполнения();"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 81
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ВыборТаблицыЗаполнения()"
			Слой: Основной
		}
		1CEDIT: ТабЗаполнения
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 81
			Ширина: 210
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Таблица заполнения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 78
			Ширина: 53
			Высота: 18
			ПорядокОбхода: 4157
			Шрифт: Arial
			{
				Шрифт: Arial
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 61
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ОчисткаПутиКТабСвязей();"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 61
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ВыборТаблицыСвязей()"
			Слой: Основной
		}
		1CEDIT: ТабСвязей
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 61
			Ширина: 210
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Таблица связей:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 58
			Ширина: 53
			Высота: 18
			ПорядокОбхода: 4161
			Шрифт: Arial
			{
				Шрифт: Arial
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 42
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "ОчисткаПутиКТабКлиентов();"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 42
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ВыборТаблицыКлиентов()"
			Слой: Основной
		}
		1CEDIT: ТабКлиентов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 42
			Ширина: 210
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Таблица клиентов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 38
			Ширина: 53
			Высота: 18
			ПорядокОбхода: 4165
			Шрифт: Arial
			{
				Шрифт: Arial
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 22
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "ОчисткаПутиКТабАдресов();"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 22
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "ВыборТаблицыАдресов()"
			Слой: Основной
		}
		1CEDIT: ТабАдресов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 22
			Ширина: 210
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Таблица адресов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 53
			Высота: 18
			ПорядокОбхода: 4169
			Шрифт: Arial
			{
				Шрифт: Arial
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
