Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 95
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 74
			Ширина: 308
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить коды"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 5
			Y: 58
			Ширина: 308
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ЗаполнитьКоды()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 38
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ОчисткаПутиКТабЗаполнения();"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 275
			Y: 38
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ВыборТаблицыЗаполнения()"
			Слой: Основной
		}
		1CEDIT: ТабЗаполнения
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 38
			Ширина: 186
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Таблица заполнения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 5
			Y: 35
			Ширина: 76
			Высота: 18
			ПорядокОбхода: 4157
			Шрифт: Arial
			{
				Шрифт: Arial
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: ГрНеактКонтр
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 20
			Ширина: 227
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Неактуальные позиции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 76
			Высота: 18
			ПорядокОбхода: 4159
			Шрифт: Arial
			{
				Шрифт: Arial
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
