Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 95
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 76
			Ширина: 309
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Собрать в одну таблицу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 5
			Y: 61
			Ширина: 309
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "СобратьВОднуТаб()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 31
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ОчисткаПутиКТабАдресов();"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 276
			Y: 31
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ВыборКатКодов()"
			Слой: Основной
		}
		1CEDIT: КатКодов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 31
			Ширина: 210
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Каталог кодов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 28
			Ширина: 53
			Высота: 18
			ПорядокОбхода: 4157
			Шрифт: Arial
			{
				Шрифт: Arial
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
